<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gymdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="gymdbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="gymdbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Comments" Relationship="gymdbModel.FK__Comments__UserID__5CD6CB2B" FromRole="AspNetUser" ToRole="Comment" />
    <NavigationProperty Name="SubscriptionsCustomers" Relationship="gymdbModel.FK__Subscript__UserI__5165187F" FromRole="AspNetUser" ToRole="SubscriptionsCustomer" />
    <NavigationProperty Name="AspNetRoles" Relationship="gymdbModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityContainer Name="gymdbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="C__MigrationHistory" EntityType="gymdbModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="gymdbModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="gymdbModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="gymdbModel.AspNetUserLogin" />
    <EntitySet Name="Classes" EntityType="gymdbModel.Class" />
    <EntitySet Name="Coaches" EntityType="gymdbModel.Coach" />
    <EntitySet Name="Comments" EntityType="gymdbModel.Comment" />
    <EntitySet Name="Pauses" EntityType="gymdbModel.Pause" />
    <EntitySet Name="PromoCodes" EntityType="gymdbModel.PromoCode" />
    <EntitySet Name="Subscriptions" EntityType="gymdbModel.Subscription" />
    <EntitySet Name="SubscriptionsCustomers" EntityType="gymdbModel.SubscriptionsCustomer" />
    <EntitySet Name="sysdiagrams" EntityType="gymdbModel.sysdiagram" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="gymdbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="gymdbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__UserID__5CD6CB2B" Association="gymdbModel.FK__Comments__UserID__5CD6CB2B">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Subscript__UserI__5165187F" Association="gymdbModel.FK__Subscript__UserI__5165187F">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="SubscriptionsCustomer" EntitySet="SubscriptionsCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes__CoachID__59FA5E80" Association="gymdbModel.FK__Classes__CoachID__59FA5E80">
      <End Role="Coach" EntitySet="Coaches" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Pause__Subscript__5535A963" Association="gymdbModel.FK__Pause__Subscript__5535A963">
      <End Role="SubscriptionsCustomer" EntitySet="SubscriptionsCustomers" />
      <End Role="Pause" EntitySet="Pauses" />
    </AssociationSet>
    <AssociationSet Name="FK__Subscript__Promo__52593CB8" Association="gymdbModel.FK__Subscript__Promo__52593CB8">
      <End Role="PromoCode" EntitySet="PromoCodes" />
      <End Role="SubscriptionsCustomer" EntitySet="SubscriptionsCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK__Subscript__Subsc__5070F446" Association="gymdbModel.FK__Subscript__Subsc__5070F446">
      <End Role="Subscription" EntitySet="Subscriptions" />
      <End Role="SubscriptionsCustomer" EntitySet="SubscriptionsCustomers" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="gymdbModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="gymdbModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="gymdbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="gymdbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pic" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="DaysOfWeek" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CoachID" Type="Int32" />
    <NavigationProperty Name="Coach" Relationship="gymdbModel.FK__Classes__CoachID__59FA5E80" FromRole="Class" ToRole="Coach" />
  </EntityType>
  <EntityType Name="Coach">
    <Key>
      <PropertyRef Name="CoachID" />
    </Key>
    <Property Name="CoachID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="pic" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Classes" Relationship="gymdbModel.FK__Classes__CoachID__59FA5E80" FromRole="Coach" ToRole="Class" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Comment1" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AspNetUser" Relationship="gymdbModel.FK__Comments__UserID__5CD6CB2B" FromRole="Comment" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Pause">
    <Key>
      <PropertyRef Name="pauseID" />
    </Key>
    <Property Name="pauseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubscriptionCustomerID" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="SubscriptionsCustomer" Relationship="gymdbModel.FK__Pause__Subscript__5535A963" FromRole="Pause" ToRole="SubscriptionsCustomer" />
  </EntityType>
  <EntityType Name="PromoCode">
    <Key>
      <PropertyRef Name="PromoCodeID" />
    </Key>
    <Property Name="PromoCodeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Discount" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaxUses" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SubscriptionsCustomers" Relationship="gymdbModel.FK__Subscript__Promo__52593CB8" FromRole="PromoCode" ToRole="SubscriptionsCustomer" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="SubscriptionID" />
    </Key>
    <Property Name="SubscriptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubscriptionType" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SubscriptionInterval" Type="Int32" Nullable="false" />
    <Property Name="SubscriptionDesc" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Subscriptionpic" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="SubscriptionsCustomers" Relationship="gymdbModel.FK__Subscript__Subsc__5070F446" FromRole="Subscription" ToRole="SubscriptionsCustomer" />
  </EntityType>
  <EntityType Name="SubscriptionsCustomer">
    <Key>
      <PropertyRef Name="SubscriptionCustomerID" />
    </Key>
    <Property Name="SubscriptionCustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubscriptionID" Type="Int32" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="PromoCode" Type="Int32" />
    <Property Name="CoachID" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="gymdbModel.FK__Subscript__UserI__5165187F" FromRole="SubscriptionsCustomer" ToRole="AspNetUser" />
    <NavigationProperty Name="Pauses" Relationship="gymdbModel.FK__Pause__Subscript__5535A963" FromRole="SubscriptionsCustomer" ToRole="Pause" />
    <NavigationProperty Name="PromoCode1" Relationship="gymdbModel.FK__Subscript__Promo__52593CB8" FromRole="SubscriptionsCustomer" ToRole="PromoCode" />
    <NavigationProperty Name="Subscription" Relationship="gymdbModel.FK__Subscript__Subsc__5070F446" FromRole="SubscriptionsCustomer" ToRole="Subscription" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="gymdbModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="gymdbModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="gymdbModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="gymdbModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__UserID__5CD6CB2B">
    <End Type="gymdbModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="gymdbModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subscript__UserI__5165187F">
    <End Type="gymdbModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="gymdbModel.SubscriptionsCustomer" Role="SubscriptionsCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubscriptionsCustomer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes__CoachID__59FA5E80">
    <End Type="gymdbModel.Coach" Role="Coach" Multiplicity="0..1" />
    <End Type="gymdbModel.Class" Role="Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="CoachID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="CoachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pause__Subscript__5535A963">
    <End Type="gymdbModel.SubscriptionsCustomer" Role="SubscriptionsCustomer" Multiplicity="0..1" />
    <End Type="gymdbModel.Pause" Role="Pause" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscriptionsCustomer">
        <PropertyRef Name="SubscriptionCustomerID" />
      </Principal>
      <Dependent Role="Pause">
        <PropertyRef Name="SubscriptionCustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subscript__Promo__52593CB8">
    <End Type="gymdbModel.PromoCode" Role="PromoCode" Multiplicity="0..1" />
    <End Type="gymdbModel.SubscriptionsCustomer" Role="SubscriptionsCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PromoCode">
        <PropertyRef Name="PromoCodeID" />
      </Principal>
      <Dependent Role="SubscriptionsCustomer">
        <PropertyRef Name="PromoCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subscript__Subsc__5070F446">
    <End Type="gymdbModel.Subscription" Role="Subscription" Multiplicity="0..1" />
    <End Type="gymdbModel.SubscriptionsCustomer" Role="SubscriptionsCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscription">
        <PropertyRef Name="SubscriptionID" />
      </Principal>
      <Dependent Role="SubscriptionsCustomer">
        <PropertyRef Name="SubscriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="gymdbModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="gymdbModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>